<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Zurab Diakonashvili. Portfolio.</title>
    <meta name="description" content="Zurab Diakonashvili. Portfolio.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .games {
        margin-left: 40px;
        font-weight: bold;
        line-height: 35px;
        width: 100px;
      }
      .btn {
        display: inline-block;
        border: 1px solid #333;
        background: #777;
        box-shadow: 0 0 5px 0 #777;
        border-radius: 3px;
        text-decoration: none;
        color: white;
        text-align: center;
      }
      .btn:active {
        box-shadow: inset 0 0 5px 0 #555;
      }
      li {
        list-style: none;
      }
      li li {
        padding-top: 5px;
        font-weight: bold;
      }
      div>ul>li {
        padding-top: 15px;
      }
      i {
        display: none;
      }
      label{
        cursor: pointer;
        font-weight: bold;
      }

      /*
      input[type="radio"] {
        display: none;
      }
      input[type="radio"]:not(:checked) ~ ul {
        height: 0;
        overflow: hidden;
      }
      input[type="radio"]:not(:checked) ~ label i {
        display: inline;
      }
      */

      input[type="checkbox"] {
        display: none;
      }
      input[type="checkbox"]:checked ~ ul {
        height: 0;
        overflow: hidden;
      }
      input[type="checkbox"]:checked ~ label i {
        display: inline;
      }
    </style>
  </head>
  <body style="font-family: sans-serif;">
    <div>
<!--         <a class="games btn" href="_Games">Игры</a> -->
        <ul>
            <li> <input type="checkbox" id="barbershop" name="checkbox" checked><label for="barbershop">Barbershop<i> ...</i></label>
              <ul>
                <li><a href="../barbershop/index.html">index.html</a></li>
                <li><a href="../barbershop/shop.html">shop.html</a><br></li>
                <li><a href="../barbershop/item.html">item.html</a><br></li>
                <li><a href="../barbershop/price.html">price.html</a><br></li>
                <li><a href="../barbershop/login.html">login.html</a><br></li>
                <li><a href="../barbershop/map.html">map.html</a><br></li>
              </ul>
            </li>
            <li> <input type="checkbox" id="tehnomart" name="checkbox" checked><label for="tehnomart">Technomart<i> ...</i></label>
              <ul>
                <li><a href="../technomart/index.html">index.html</a><br></li>
                <li><a href="../technomart/catalog.html">catalog.html</a><br></li>
                <li><a href="../technomart/form.html">form.html</a><br></li>
                <li><a href="../technomart/added.html">added.html</a><br></li>
                <li><a href="../technomart/map.html">map.html</a><br></li>
              </ul>
            </li>
            <li> <input type="checkbox" id="sedona" name="checkbox" checked><label for="sedona">Sedona<i> ...</i></label>
              <ul>
                <li><a href="../sedona-up/index.html">index.html</a></li>
                <li><a href="../sedona-up/form.html">form.html</a></li>
                <li><a href="../sedona-up/blog.html">blog.html</a></li>
                <li><a href="../sedona-up/post.html">post.html</a></li>
                <li><a href="../sedona-up/404.html">404.html</a></li>
              </ul>
            </li>
            <li> <input type="checkbox" id="pink" name="checkbox" checked><label for="pink">Pink<i> ...</i></label>
              <ul>
                <li><a href="../86410-pink/index.html">index.html</a></li>
                <li><a href="../86410-pink/form.html">form.html</a><br></li>
                <li><a href="../86410-pink/blog.html">blog.html</a><br></li>
                <li><a href="../86410-pink/post.html">post.html</a><br></li>
              </ul>
            </li>
            <li> <input type="checkbox" id="fudi" name="checkbox" checked><label for="fudi">Fudi<i> ...</i></label>
              <ul>
                <li><a href="../Fudi/index.html">index.html</a></li>
              </ul>
            </li>
            <li> <input type="checkbox" id="modest" name="checkbox" checked><label for="modest">Modest<i> ...</i></label>
              <ul>
                <li><a href="../Modest/index.html">index.html</a></li>
              </ul>
            </li>
            <li> <input type="checkbox" id="treehouse" name="checkbox" checked><label for="treehouse">Treehouse<i> ...</i></label>
              <ul>
                <li><a href="../Treehouse/index.html">index.html</a></li>
              </ul>
            </li>

        </ul>
    </div>
  </body>
</html>
